{
  'includes' : [
    'context2d.gypi'
  ],

  'targets': [{
    'target_name' : 'context2d',
    'dependencies' : [
      'context2d-static'
    ],
    'sources' : ['src/binding.cc',],
    'include_dirs' : [
      '<@(shared_include_dirs)'
    ],
  },
  {
    'target_name' : 'context2d-static',
    'type' : 'static_library',
    "standalone_static_library": 1,
    'dependencies' : [
      'skia'
    ],
    'sources' : [
      'src/context2d.cc',
    ],
    'include_dirs' : [
      '<@(shared_include_dirs)'
    ],
  },
  {
    'target_name' : 'skia',
    "standalone_static_library": 1,
    'type' : 'static_library',
    'include_dirs' : [
      '<@(shared_include_dirs)'
    ],
    'sources' : [

      # core
      'deps/skia/src/core/Sk64.cpp',
      'deps/skia/src/core/SkAAClip.cpp',
      'deps/skia/src/core/SkAdvancedTypefaceMetrics.cpp',
      'deps/skia/src/core/SkAlphaRuns.cpp',
      'deps/skia/src/core/SkAnnotation.cpp',
      'deps/skia/src/core/SkBBoxHierarchy.cpp',
      'deps/skia/src/core/SkBBoxHierarchyRecord.cpp',
      'deps/skia/src/core/SkBBoxRecord.cpp',
      'deps/skia/src/core/SkBitmap.cpp',
      'deps/skia/src/core/SkBitmapHeap.cpp',
      'deps/skia/src/core/SkBitmapProcShader.cpp',
      'deps/skia/src/core/SkBitmapProcState.cpp',
      'deps/skia/src/core/SkBitmapProcState_matrixProcs.cpp',
      'deps/skia/src/core/SkBitmapSampler.cpp',
      'deps/skia/src/core/SkBitmap_scroll.cpp',
      'deps/skia/src/core/SkBlitMask_D32.cpp',
      'deps/skia/src/core/SkBlitRow_D16.cpp',
      'deps/skia/src/core/SkBlitRow_D32.cpp',
      'deps/skia/src/core/SkBlitRow_D4444.cpp',
      'deps/skia/src/core/SkBlitter.cpp',
      'deps/skia/src/core/SkBlitter_4444.cpp',
      'deps/skia/src/core/SkBlitter_A1.cpp',
      'deps/skia/src/core/SkBlitter_A8.cpp',
      'deps/skia/src/core/SkBlitter_ARGB32.cpp',
      'deps/skia/src/core/SkBlitter_RGB16.cpp',
      'deps/skia/src/core/SkBlitter_Sprite.cpp',
      'deps/skia/src/core/SkBuffer.cpp',
      'deps/skia/src/core/SkCanvas.cpp',
      'deps/skia/src/core/SkChunkAlloc.cpp',
      'deps/skia/src/core/SkClipStack.cpp',
      'deps/skia/src/core/SkColor.cpp',
      'deps/skia/src/core/SkColorFilter.cpp',
      'deps/skia/src/core/SkColorTable.cpp',
      'deps/skia/src/core/SkComposeShader.cpp',
      'deps/skia/src/core/SkConfig8888.cpp',
      'deps/skia/src/core/SkCordic.cpp',
      'deps/skia/src/core/SkCubicClipper.cpp',
      'deps/skia/src/core/SkData.cpp',
      'deps/skia/src/core/SkDataTable.cpp',
      'deps/skia/src/core/SkDebug.cpp',
      'deps/skia/src/core/SkDeque.cpp',
      'deps/skia/src/core/SkDevice.cpp',
      'deps/skia/src/core/SkDeviceProfile.cpp',
      'deps/skia/src/core/SkDither.cpp',
      'deps/skia/src/core/SkDraw.cpp',
      'deps/skia/src/core/SkEdge.cpp',
      'deps/skia/src/core/SkEdgeBuilder.cpp',
      'deps/skia/src/core/SkEdgeClipper.cpp',
      'deps/skia/src/core/SkError.cpp',
      'deps/skia/src/core/SkFDStream.cpp',
      'deps/skia/src/core/SkFilterProc.cpp',
      'deps/skia/src/core/SkFlate.cpp',
      'deps/skia/src/core/SkFlattenable.cpp',
      'deps/skia/src/core/SkFlattenableBuffers.cpp',
      'deps/skia/src/core/SkFloat.cpp',
      'deps/skia/src/core/SkFloatBits.cpp',
      'deps/skia/src/core/SkFontDescriptor.cpp',
      'deps/skia/src/core/SkFontHost.cpp',
      'deps/skia/src/core/SkFontStream.cpp',
      'deps/skia/src/core/SkGeometry.cpp',
      'deps/skia/src/core/SkGlyphCache.cpp',
      'deps/skia/src/core/SkGraphics.cpp',
      'deps/skia/src/core/SkImageFilter.cpp',
      'deps/skia/src/core/SkImageFilterUtils.cpp',
      'deps/skia/src/core/SkInstCnt.cpp',
      'deps/skia/src/core/SkLineClipper.cpp',
      'deps/skia/src/core/SkMallocPixelRef.cpp',
      'deps/skia/src/core/SkMask.cpp',
      'deps/skia/src/core/SkMaskFilter.cpp',
      'deps/skia/src/core/SkMaskGamma.cpp',
      'deps/skia/src/core/SkMath.cpp',
      'deps/skia/src/core/SkMatrix.cpp',
      'deps/skia/src/core/SkMemory_stdlib.cpp',
      'deps/skia/src/core/SkMetaData.cpp',
      'deps/skia/src/core/SkOrderedReadBuffer.cpp',
      'deps/skia/src/core/SkOrderedWriteBuffer.cpp',
      'deps/skia/src/core/SkPackBits.cpp',
      'deps/skia/src/core/SkPaint.cpp',
      'deps/skia/src/core/SkPaintPriv.cpp',
      'deps/skia/src/core/SkPath.cpp',
      'deps/skia/src/core/SkPathEffect.cpp',
      'deps/skia/src/core/SkPathHeap.cpp',
      'deps/skia/src/core/SkPathMeasure.cpp',
      'deps/skia/src/core/SkPicture.cpp',
      'deps/skia/src/core/SkPictureFlat.cpp',
      'deps/skia/src/core/SkPicturePlayback.cpp',
      'deps/skia/src/core/SkPictureRecord.cpp',
      'deps/skia/src/core/SkPictureStateTree.cpp',
      'deps/skia/src/core/SkPixelRef.cpp',
      'deps/skia/src/core/SkPoint.cpp',
      'deps/skia/src/core/SkProcSpriteBlitter.cpp',
      'deps/skia/src/core/SkPtrRecorder.cpp',
      'deps/skia/src/core/SkQuadClipper.cpp',
      'deps/skia/src/core/SkRRect.cpp',
      'deps/skia/src/core/SkRTree.cpp',
      'deps/skia/src/core/SkRasterClip.cpp',
      'deps/skia/src/core/SkRasterizer.cpp',
      'deps/skia/src/core/SkRect.cpp',
      'deps/skia/src/core/SkRefCnt.cpp',
      'deps/skia/src/core/SkRefDict.cpp',
      'deps/skia/src/core/SkRegion.cpp',
      'deps/skia/src/core/SkRegion_path.cpp',
      'deps/skia/src/core/SkRegion_rects.cpp',
      'deps/skia/src/core/SkScalar.cpp',
      'deps/skia/src/core/SkScalerContext.cpp',
      'deps/skia/src/core/SkScan.cpp',
      'deps/skia/src/core/SkScan_AntiPath.cpp',
      'deps/skia/src/core/SkScan_Antihair.cpp',
      'deps/skia/src/core/SkScan_Hairline.cpp',
      'deps/skia/src/core/SkScan_Path.cpp',
      'deps/skia/src/core/SkShader.cpp',
      'deps/skia/src/core/SkSpriteBlitter_ARGB32.cpp',
      'deps/skia/src/core/SkSpriteBlitter_RGB16.cpp',
      'deps/skia/src/core/SkStream.cpp',
      'deps/skia/src/core/SkString.cpp',
      'deps/skia/src/core/SkStringUtils.cpp',
      'deps/skia/src/core/SkStroke.cpp',
      'deps/skia/src/core/SkStrokeRec.cpp',
      'deps/skia/src/core/SkStrokerPriv.cpp',
      'deps/skia/src/core/SkTLS.cpp',
      'deps/skia/src/core/SkTSearch.cpp',
      'deps/skia/src/core/SkTileGrid.cpp',
      'deps/skia/src/core/SkTileGridPicture.cpp',
      'deps/skia/src/core/SkTypeface.cpp',
      'deps/skia/src/core/SkTypefaceCache.cpp',
      'deps/skia/src/core/SkUnPreMultiply.cpp',
      'deps/skia/src/core/SkUtils.cpp',
      'deps/skia/src/core/SkUtilsArm.cpp',
      'deps/skia/src/core/SkWriter32.cpp',
      'deps/skia/src/core/SkXfermode.cpp',

      # opts
      #'deps/skia/src/opts/SkBitmapProcState_arm_neon.cpp',
      #'deps/skia/src/opts/SkBitmapProcState_matrixProcs_neon.cpp',
      'deps/skia/src/opts/SkBitmapProcState_opts_SSE2.cpp',
      'deps/skia/src/opts/SkBitmapProcState_opts_SSSE3.cpp',
      #'deps/skia/src/opts/SkBitmapProcState_opts_arm.cpp',
      #'deps/skia/src/opts/SkBitmapProcState_opts_none.cpp',
      'deps/skia/src/opts/SkBlitRect_opts_SSE2.cpp',
      'deps/skia/src/opts/SkBlitRow_opts_SSE2.cpp',
      #'deps/skia/src/opts/SkBlitRow_opts_arm.cpp',
      #'deps/skia/src/opts/SkBlitRow_opts_arm_neon.cpp',
      #'deps/skia/src/opts/SkBlitRow_opts_none.cpp',
      'deps/skia/src/opts/SkUtils_opts_SSE2.cpp',
      #'deps/skia/src/opts/SkUtils_opts_none.cpp',
      'deps/skia/src/opts/opts_check_SSE2.cpp',
      #'deps/skia/src/opts/opts_check_arm.cpp',

      # gpu
      'deps/skia/src/gpu/GrAAConvexPathRenderer.cpp',
      'deps/skia/src/gpu/GrAAHairLinePathRenderer.cpp',
      'deps/skia/src/gpu/GrAARectRenderer.cpp',
      'deps/skia/src/gpu/GrAddPathRenderers_default.cpp',
#      'deps/skia/src/gpu/GrAddPathRenderers_none.cpp',
      'deps/skia/src/gpu/GrAllocPool.cpp',
      'deps/skia/src/gpu/GrAtlas.cpp',
      'deps/skia/src/gpu/GrBufferAllocPool.cpp',
      'deps/skia/src/gpu/GrCacheID.cpp',
      'deps/skia/src/gpu/GrClipData.cpp',
      'deps/skia/src/gpu/GrClipMaskCache.cpp',
      'deps/skia/src/gpu/GrClipMaskManager.cpp',
      'deps/skia/src/gpu/GrContext.cpp',
      'deps/skia/src/gpu/GrDefaultPathRenderer.cpp',
      'deps/skia/src/gpu/GrDrawState.cpp',
      'deps/skia/src/gpu/GrDrawTarget.cpp',
      'deps/skia/src/gpu/GrEffect.cpp',
      'deps/skia/src/gpu/GrGeometryBuffer.cpp',
      'deps/skia/src/gpu/GrGpu.cpp',
      'deps/skia/src/gpu/GrGpuFactory.cpp',
      'deps/skia/src/gpu/GrInOrderDrawBuffer.cpp',
      'deps/skia/src/gpu/GrMemory.cpp',
      'deps/skia/src/gpu/GrMemoryPool.cpp',
      'deps/skia/src/gpu/GrOvalRenderer.cpp',
      'deps/skia/src/gpu/GrPath.cpp',
      'deps/skia/src/gpu/GrPathRenderer.cpp',
      'deps/skia/src/gpu/GrPathRendererChain.cpp',
      'deps/skia/src/gpu/GrPathUtils.cpp',
      'deps/skia/src/gpu/GrRectanizer.cpp',
#      'deps/skia/src/gpu/GrRectanizer_fifo.cpp',
      'deps/skia/src/gpu/GrReducedClip.cpp',
      'deps/skia/src/gpu/GrRenderTarget.cpp',
      'deps/skia/src/gpu/GrResource.cpp',
      'deps/skia/src/gpu/GrResourceCache.cpp',
      'deps/skia/src/gpu/GrSWMaskHelper.cpp',
      'deps/skia/src/gpu/GrSoftwarePathRenderer.cpp',
      'deps/skia/src/gpu/GrStencil.cpp',
      'deps/skia/src/gpu/GrStencilAndCoverPathRenderer.cpp',
      'deps/skia/src/gpu/GrStencilBuffer.cpp',
      'deps/skia/src/gpu/GrSurface.cpp',
      'deps/skia/src/gpu/GrTextContext.cpp',
      'deps/skia/src/gpu/GrTextStrike.cpp',
      'deps/skia/src/gpu/GrTexture.cpp',
      'deps/skia/src/gpu/GrTextureAccess.cpp',
      'deps/skia/src/gpu/SkGpuDevice.cpp',
      'deps/skia/src/gpu/SkGr.cpp',
      'deps/skia/src/gpu/SkGrFontScaler.cpp',
      'deps/skia/src/gpu/SkGrPixelRef.cpp',
      'deps/skia/src/gpu/SkGrTexturePixelRef.cpp',

      # gl
      'deps/skia/src/gpu/gl/GrGLBufferImpl.cpp',
      'deps/skia/src/gpu/gl/GrGLCaps.cpp',
      'deps/skia/src/gpu/gl/GrGLContext.cpp',
      'deps/skia/src/gpu/gl/GrGLCreateNativeInterface_none.cpp',
      'deps/skia/src/gpu/gl/GrGLCreateNullInterface.cpp',
      'deps/skia/src/gpu/gl/GrGLDefaultInterface_native.cpp',
      'deps/skia/src/gpu/gl/GrGLDefaultInterface_none.cpp',
      'deps/skia/src/gpu/gl/GrGLEffect.cpp',
      'deps/skia/src/gpu/gl/GrGLEffectMatrix.cpp',
      'deps/skia/src/gpu/gl/GrGLExtensions.cpp',
      'deps/skia/src/gpu/gl/GrGLIndexBuffer.cpp',
      'deps/skia/src/gpu/gl/GrGLInterface.cpp',
      'deps/skia/src/gpu/gl/GrGLNoOpInterface.cpp',
      'deps/skia/src/gpu/gl/GrGLPath.cpp',
      'deps/skia/src/gpu/gl/GrGLProgram.cpp',
      'deps/skia/src/gpu/gl/GrGLProgramDesc.cpp',
      'deps/skia/src/gpu/gl/GrGLRenderTarget.cpp',
      'deps/skia/src/gpu/gl/GrGLSL.cpp',
      'deps/skia/src/gpu/gl/GrGLShaderBuilder.cpp',
      'deps/skia/src/gpu/gl/GrGLStencilBuffer.cpp',
      'deps/skia/src/gpu/gl/GrGLTexture.cpp',
      'deps/skia/src/gpu/gl/GrGLUniformManager.cpp',
      'deps/skia/src/gpu/gl/GrGLUtil.cpp',
      'deps/skia/src/gpu/gl/GrGLVertexArray.cpp',
      'deps/skia/src/gpu/gl/GrGLVertexBuffer.cpp',
      'deps/skia/src/gpu/gl/GrGpuGL.cpp',
      'deps/skia/src/gpu/gl/GrGpuGL_program.cpp',
      'deps/skia/src/gpu/gl/SkGLContextHelper.cpp',
      'deps/skia/src/gpu/gl/SkNullGLContext.cpp',


      # gpu effects
      'deps/skia/src/gpu/effects/GrConfigConversionEffect.cpp',
      'deps/skia/src/gpu/effects/GrConvolutionEffect.cpp',
      'deps/skia/src/gpu/effects/GrSimpleTextureEffect.cpp',
      'deps/skia/src/gpu/effects/GrSingleTextureEffect.cpp',
      'deps/skia/src/gpu/effects/GrTextureDomainEffect.cpp',
      'deps/skia/src/gpu/effects/GrTextureStripAtlas.cpp',

      # image
      'deps/skia/src/image/SkDataPixelRef.cpp',
      'deps/skia/src/image/SkImage.cpp',
      'deps/skia/src/image/SkImagePriv.cpp',
      'deps/skia/src/image/SkImage_Codec.cpp',
      'deps/skia/src/image/SkImage_Gpu.cpp',
      'deps/skia/src/image/SkImage_Picture.cpp',
      'deps/skia/src/image/SkImage_Raster.cpp',
      'deps/skia/src/image/SkSurface.cpp',
      'deps/skia/src/image/SkSurface_Gpu.cpp',
      'deps/skia/src/image/SkSurface_Picture.cpp',
      'deps/skia/src/image/SkSurface_Raster.cpp',

      # ports
        #'deps/skia/src/ports/FontHostConfiguration_android.cpp',
        #'deps/skia/src/ports/SkDebug_android.cpp',
        #'deps/skia/src/ports/SkDebug_brew.cpp',
        #'deps/skia/src/ports/SkDebug_nacl.cpp',
        'deps/skia/src/ports/SkDebug_stdio.cpp',
        #'deps/skia/src/ports/SkFontHost_android.cpp',
        #'deps/skia/src/ports/SkFontHost_fontconfig.cpp',
        #'deps/skia/src/ports/SkFontHost_none.cpp',
        #'deps/skia/src/ports/SkFontHost_sandbox_none.cpp',
        #'deps/skia/src/ports/SkGlobalInitialization_chromium.cpp',
        'deps/skia/src/ports/SkGlobalInitialization_default.cpp',
        #'deps/skia/src/ports/SkHarfBuzzFont.cpp',

        #'deps/skia/src/ports/SkImageDecoder_empty.cpp',
        #'deps/skia/src/ports/SkMemory_brew.cpp',
        'deps/skia/src/ports/SkMemory_malloc.cpp',
        #'deps/skia/src/ports/SkMemory_mozalloc.cpp',
        #'deps/skia/src/ports/SkOSFile_brew.cpp',
        'deps/skia/src/ports/SkOSFile_stdio.cpp',
        #'deps/skia/src/ports/SkPurgeableMemoryBlock_android.cpp',
        #'deps/skia/src/ports/SkPurgeableMemoryBlock_none.cpp',
        #'deps/skia/src/ports/SkThread_none.cpp',
        #'deps/skia/src/ports/SkXMLParser_empty.cpp',
        #'deps/skia/src/ports/SkXMLParser_expat.cpp',
        #'deps/skia/src/ports/SkXMLParser_tinyxml.cpp',
        #'deps/skia/src/ports/SkXMLPullParser_expat.cpp',

        # sfnt
        'deps/skia/src/sfnt/SkOTTable_name.cpp',
        'deps/skia/src/sfnt/SkOTUtils.cpp',

    ],
    'conditions' : [
      ['OS == "mac"', {
        'cflags': [
          '-mssse3',
        ],
        'defines' : [
        ],
        'sources' : [
          'deps/skia/src/ports/SkFontHost_mac.cpp',
          'deps/skia/src/ports/SkPurgeableMemoryBlock_mac.cpp',
          'deps/skia/src/ports/SkImageDecoder_CG.cpp',
          'deps/skia/src/ports/SkThread_pthread.cpp',
          'deps/skia/src/ports/SkTime_Unix.cpp',
          'deps/skia/src/ports/SkFontConfigInterface_direct.cpp',
        ],
        'xcode_settings': {
          'OTHER_CFLAGS': ['-mssse3',],
        },
        'include_dirs' : [
          'deps/skia/include/utils/mac'
        ]
      }],
      ['OS == "linux"', {
        'cflags': [
          '-mssse3',
          '<!@(freetype-config --cflags)'
        ],
        'defines' : [
        ],
        'sources' : [
          'deps/skia/src/ports/SkThread_pthread.cpp',
          'deps/skia/src/ports/SkTime_Unix.cpp',
          'deps/skia/src/ports/SkFontHost_linux.cpp',
          'deps/skia/src/ports/SkFontHost_FreeType.cpp',
          'deps/skia/src/ports/SkFontHost_FreeType_common.cpp',
        ],
        'include_dirs' : [
        ]
      }],
      ['OS == "win"', {
        'cflags': [
          '-mssse3',
        ],
        'defines' : [
        ],

        # TODO: we'll need angle on windows
        #'dependencies' : [
        #  'deps/skia/third_party/externals/angle/src/build_angle.gyp'
        #],
        'sources' : [
          'deps/skia/src/ports/SkDebug_win.cpp',
          'deps/skia/src/ports/SkFontHost_win.cpp',
          'deps/skia/src/ports/SkFontHost_win_dw.cpp',
          'deps/skia/src/ports/SkImageDecoder_WIC.cpp',
          'deps/skia/src/ports/SkThread_win.cpp',
          'deps/skia/src/ports/SkTime_win.cpp',

          'deps/skia/src/utils/win/SkAutoCoInitialize.cpp',
          'deps/skia/src/utils/win/SkDWriteFontFileStream.cpp',
          'deps/skia/src/utils/win/SkDWriteGeometrySink.cpp',
          'deps/skia/src/utils/win/SkHRESULT.cpp',
          'deps/skia/src/utils/win/SkIStream.cpp',
          'deps/skia/src/utils/win/SkWGL_win.cpp',


        ],
        'xcode_settings': {
          'OTHER_CFLAGS': ['-mssse3',],
        },
        'include_dirs' : [
          'deps/skia/src/utils/win',
          'deps/skia/include/utils/win'
        ]
      }]
    ]
  }]
}
