{
  'variables' : {
    'shared_include_dirs' : [
      'deps/skia/src/core',
      'deps/skia/src/gpu',
      'deps/skia/src/image',
      'deps/skia/src/lazy',
      'deps/skia/src/sfnt',
      'deps/skia/src/utils',
      'deps/skia/include',
      'deps/skia/include/core',
      'deps/skia/include/config',
      'deps/skia/include/effects',
      'deps/skia/include/images',
      'deps/skia/include/lazy',
      'deps/skia/include/gpu',
      'deps/skia/include/ports',
      'deps/skia/include/utils',
      'src',
    ]
  },
}