{
  'variables' : {
    'shared_include_dirs' : [
      'deps/skia/src/core',
      'deps/skia/src/effects',
      'deps/skia/src/gpu',
      'deps/skia/src/gpu/effects',
      'deps/skia/src/image',
      'deps/skia/src/lazy',
      'deps/skia/src/sfnt',
      'deps/skia/src/pathops',
      'deps/skia/src/svg',
      'deps/skia/src/utils',
      'deps/skia/include',
      'deps/skia/include/animator',
      'deps/skia/include/core',
      'deps/skia/include/config',
      'deps/skia/include/effects',
      'deps/skia/include/images',
      'deps/skia/include/lazy',
      'deps/skia/include/gpu',
      'deps/skia/include/pathops',
      'deps/skia/include/pdf',
      'deps/skia/include/pipe',
      'deps/skia/include/ports',
      'deps/skia/include/svg',
      'deps/skia/include/text',
      'deps/skia/include/utils',
      'deps/skia/include/views',
      'deps/skia/include/xml',
      'src',
      'deps/libpng',
      'deps/zlib',
    ]
  },

}